LANGUAGE = {
	-- Ambience system
	ambienceVolume = "Ambience music volume",
	volume = "Volume",
	-- Cinematics
	introSub1 = "War. War never changes",
	introSub2 = "When atomic fire consumed the earth, those who survived did so in great, underground vaults",
	introSub3 = "When they opened, their inhabitants set out across ruins of the old world to build new societies, establish new villages, forming tribes",
	introSub4 = "As decades passed, what had been the American southwest united,",
	introSub5 = "united beneath the flag of the New California Republic, dedicated to old-world values of democracy and the rule of law",
	introSub6 = "As the Republic grew, so did its needs. Scouts spread east, seeking territory and wealth, in the dry and merciless expanse of the Mojave Desert",
	introSub7 = "They returned with tales of a city untouched by the warheads that had scorched the rest of the world, and a great wall spanning the Colorado River",
	introSub8 = "The NCR mobilized its army and sent it east to occupy the Hoover Dam, and restore it to working condition",
	introSub9 = "But across the Colorado, another society had arisen under a different flag,",
	introSub10 = "a vast army of slaves, forged from the conquest of 86 tribes: Caesar's Legion",
	introSub11 = "Four years have passed since the Republic held the Dam - just barely - against the Legion's onslaught. The Legion did not retreat",
	introSub12 = "Across the river, it gathers strength. Campfires burned, training drums beat",
	introSub13 = "Through it all, the New Vegas Strip has stayed open for business under the control of its mysterious overseer, Mr. House,",
	introSub14 = "and his army of rehabilitated Tribals and police robots.",
	introSub15 = "and his army of rehabilitated Tribals and police robots.",
	-- "Interactions with ents" displayer
	intUse = "Use",
	intDoor = "Door",
    intStove = "Stove",
	intCampfire = "Campfire",
    intMicroW = "Microwave",
    intSpeakToVendor = "Speak to vendor",
    intOpen = "Open",
	-- radio plugin
	radioFreq = "Frequency",
	radioSubmit = "Submit",
	radioNoRadio = "You don't have any radio to adjust.",
	radioNoRadioComm = "You don't have any radio to communicate",
	radioFormat = "%s says in radio: \"%s\"",
	sradioDescEnt = "Power: %s\nFreq: %s",
	sradioDesc = "Power: %s\nFreq: %s",
	-- Storages
	autoChangeToStr = "Auto prop-to-storage",
	-- Lockpicking
	lpExcellent = "Excellent",
	lpWell = "Well",
	lpWeak = "Weak",
	lpBad = "Bad",
	lpVBad = "Very bad",
	lpCondition = "Condition of the pin: %s",
	lpNotLocked = "The door is not closed",
	lpAlrLpcked = "Somebody else is picking that door",
	lpTooFar = "You're too far from the door",
	lpAfk = "Lockpicking stopped due to inactivity",
	@lpStarting = "Starting lockpicking...",
	@lpChange = "Change pin...",
	lpPins = "Bobby Pins",
	lpLockLevel = "Lock Level",
	lpSkill = "Lockpick Skill",
	lpExit = "Exit",
	lpPick = "Pick a lock",
}