LANGUAGE = {
	-- Ambience system
	ambienceVolume = "Volume de la musique d'ambience",
	volume = "Volume",
	-- Cinematics
	introSub1 = "La guerre. La guerre a toujours le même visage",
	introSub2 = "Lorsque le feu atomique se répandit sur la terre, seuls ceux qui s'étaient réfugiés dans des abris souterrains survécurent",
	introSub3 = "Lorsque qu'ils s'ouvrirent à nouveau, la population quitta les ruines de l'ancien monde pour établir de nouvelles sociétés, des villages et des tribus",
	introSub4 = "Au fil des décennies, ce qui avait été le grand désert américain se rassembla,",
	introSub5 = "sous la banière de la République de Nouvelle Californie, attachée aux valeurs démocratiques de l'ancien monde et au respect de la loi",
	introSub6 = "Sa croissance créa des besoins nouveaux, des éclaireurs partirent à l'Ouest, en quête de territoire et de richesse dans le désert du Mojave",
	introSub7 = "A leur retour, ils prétendirent avoir trouver une ville que les têtes nucléaires avaient épargner, ainsi qu'un gigantesque mur sur le Colorado",
	introSub8 = "La RNC mobilisa son armée et l'envoya occuper le barrage Hoover, et leur remettre en état de marche",
	introSub9 = "Mais sur l'autre rive, une société avait vu le jour sous un drapeau différent,",
	introSub10 = "une armée gigantesque composée d'esclaves arrachés à quatre-vingt-six tribus: la Légion de Cesar",
	introSub11 = "Prendant quatre ans, la république parvint tant bien que mal à tenir le barrage contre les assauts de la Légion, mais celle-ci refusait de l'abandonner",
	introSub12 = "Sur l'autre rive elle gagne en force, les feux de camps brulent, les tambours résonnent",
	introSub13 = "Malgrès cela le strip de New Vegas a continué de prospérer, contrôlé par un mystérieux dirigeant, Mr. House,",
	introSub14 = "et son armée de barbares réhabilités et de robots policiers",
	introSub15 = "et son armée de barbares réhabilités et de robots policiers",
	-- "Interactions with ents" displayer
	intUse = "Utiliser",
	intDoor = "Porte",
    intStove = "Four",
    intCampfire = "Feu de camp",
    intMicroW = "Micro-ondes",
	intSpeakToVendor = "Parler au vendeur",
	intOpen = "Ouvrir",
	-- radio plugin
	radioFreq = "Fréquence",
	radioSubmit = "Soumettre",
	radioNoRadio = "Vous n'avez pas de radio à régler..",
	radioNoRadioComm = "Vous n'avez pas de radio pour communiquer",
	radioFormat = "%s dit à la radio: \"%s\"",
	sradioDescEnt = "Etat: %s\nFreq: %s",
	sradioDesc = "Etat: %s\nFreq: %s",
	-- Storages
	autoChangeToStr = "Prop-à-stockage auto",
	-- Lockpicking
	lpExcellent = "Excellent",
	lpWell = "Bon",
	lpWeak = "Fragile",
	lpBad = "Mauvais",
	lpVBad = "Très mauvais",
	lpCondition = "Condition de l'épingle: %s",
	lpNotLocked = "La porte n'est pas fermée.",
	lpAlrLpcked = "Quelqu'un d'autre crochète cette porte.",
	lpTooFar = "Vous êtes trop loin de la porte.",
	lpAfk = "Crochetage stoppé car vous êtes inactif.",
	@lpStarting = "Debut du crochetage...",
	@lpChange = "Changement d'epingle...",
	lpPins = "Epingles à Cheveux",
	lpLockLevel = "Verrou",
	lpSkill = "Crochetage",
	lpExit = "Quitter",
	lpPick = "Crocheter",
}